{
  "scripts": {
    "prettier": "prettier --write packages"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "name": "substratebot",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@polkadot/**"
    ]
  },
  "dependencies": {}
}
